src/main/java/io/github/crucible/util/ItemUtil.java
package io.github.crucible.util;

import cpw.mods.fml.common.FMLLog;
import net.minecraft.nbt.JsonToNBT;
import net.minecraft.nbt.NBTException;
import net.minecraft.nbt.NBTTagCompound;
import org.bukkit.craftbukkit.inventory.CraftItemStack;
import org.bukkit.inventory.ItemStack;
import org.jetbrains.annotations.Nullable;

public class ItemUtil {

    public static @Nullable String getItemStackNBTAsString(ItemStack itemStack){
        if (itemStack instanceof CraftItemStack){ //Dummy items do not have any nbt
            CraftItemStack craftItemStack = (CraftItemStack) itemStack;
            if (craftItemStack.getHandle() != null && craftItemStack.getHandle().hasTagCompound()){
                return craftItemStack.getHandle().getTagCompound().toString();
            }
        }
        return null;
    }

    public static ItemStack setItemStackNBTFromString(ItemStack itemStack, String nbt){
        if ( !(itemStack instanceof CraftItemStack) ){ //Dummy Items do not have handle field
            itemStack = CraftItemStack.asCraftMirror(CraftItemStack.asNMSCopy(itemStack));
        }
        CraftItemStack craftItemStack = (CraftItemStack) itemStack;
        try {
            NBTTagCompound nbtTagCompound = (NBTTagCompound) JsonToNBT.func_150315_a(nbt); //equivalent  MojangsonParser.parse()
            craftItemStack.getHandle().setTagCompound(nbtTagCompound);
            return craftItemStack;
        } catch (NBTException e) {
            FMLLog.info("[Crucible-ItemStackSerializer] Failed to load NBT for " + itemStack.toString() + " and NBT[" + nbt + "]");
            e.printStackTrace();
        }
        return null;
    }

}



Fix a **FORGE** bug where it cannot properly serialize or deserialize NBT Tags. How have no one saw this before? Fix [https://github.com/CrucibleMC/Crucible/issues/56]

src/main/java/io/github/crucible/util/ItemUtil.java
package io.github.crucible.util;

import cpw.mods.fml.common.FMLLog;
import io.github.crucible.nbt.Crucible_JsonToNBT;
import net.minecraft.nbt.NBTException;
import net.minecraft.nbt.NBTTagCompound;
import org.bukkit.craftbukkit.inventory.CraftItemStack;
import org.bukkit.inventory.ItemStack;
import org.jetbrains.annotations.Nullable;

public class ItemUtil {

    public static @Nullable String getItemStackNBTAsString(ItemStack itemStack){
        if (itemStack instanceof CraftItemStack){ //Dummy items do not have any nbt
            CraftItemStack craftItemStack = (CraftItemStack) itemStack;
            if (craftItemStack.getHandle() != null && craftItemStack.getHandle().hasTagCompound()){
                return craftItemStack.getHandle().getTagCompound().toString();
            }
        }
        return null;
    }

    public static ItemStack setItemStackNBTFromString(ItemStack itemStack, String nbt){
        if ( !(itemStack instanceof CraftItemStack) ){ //Dummy Items do not have handle field
            itemStack = CraftItemStack.asCraftMirror(CraftItemStack.asNMSCopy(itemStack));
        }
        CraftItemStack craftItemStack = (CraftItemStack) itemStack;
        try {
            NBTTagCompound nbtTagCompound = (NBTTagCompound) Crucible_JsonToNBT.getTagFromJson(nbt); //equivalent  MojangsonParser.parse()
            craftItemStack.getHandle().setTagCompound(nbtTagCompound);
            return craftItemStack;
        } catch (NBTException e) {
            FMLLog.info("[Crucible-ItemStackSerializer] Failed to load NBT for " + itemStack.toString() + " and NBT[" + nbt + "]");
            e.printStackTrace();
        }
        return null;
    }

}

